.display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(5, 92, 63);
    border-radius: 0px 20px 20px 0px;
    color: white;
  }
  .circle {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  
  .circle div {
    margin-left: 8px;
    width: 20px;
    height: 20px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #006455;
  }
  
  h4{
    color: white;
  }
  .circles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .marginT {
    margin-top: 20px;
  }
  .borderT {
    border-radius: 5px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.226);
  }
  .thead {
    background: rgba(211, 211, 211, 0.74);
    border-radius: 20px;
  }
  
  .scrolls{
      display: flex;
      flex-direction: column;
      font-size: 5px;
      margin-left: 20px;
      justify-content: center;
      color: rgb(182, 182, 182);
  }
  