<div id="table" class="container marginT">
    <table style="width: 100%;"
      class="table borderT table-borderless table-striped table-sm table-sortable"
    >
      <thead class="">
        <tr>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">ID Subpartida</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
  
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">ID</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">nombre</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th style="font-size: 13px;">Acción</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let data of subpartidas  ">
          <td style="width: 8%;">{{data.idSubpartida}}</td>
          <td style="width: 10%;">{{data.id}}</td>
          <td style="width: 10%;" >{{data.name}} </td>
  
          <td style="width: 5%;">
                <button (click)="openDialogNew(data.idSubpartida)" class="btn btn-primary btn-sm " type="button">
                    <span class="glyphicon glyphicon-search"></span><mat-icon>shopping_cart</mat-icon>
                </button>            
          </td>
        </tr>
      </tbody>
  
    </table>
  </div>
  
  

